<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>LetZGet2Gether</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="css/styles.min.css">
	<!--top nav -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
	<link rel="stylesheet" href="css/styles2.min.css"
    
	
</head>
<body>
	<header>

<!--    <nav class="navbar navbar-default header header-navigation">
            <div class="container"><a class="navbar-brand" href="#" style="width:200px;height:100px;"><img src="img/logo.png" width="200px" height="80px"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" data-aos="fade-right" data-aos-duration="850" data-aos-delay="200" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link text-light active" href="#">CREATE MEET-UP</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link text-light" href="#">SIGN UP</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link text-light" href="#">LOGIN</a></li>
                    </ul>
            </div>
    </div>
    </nav> -->
	
	
	<nav class="navbar navbar-default header header-navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display 
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!--<a class="navbar-brand" href="index-2.html"><img src="img/logo.png" alt="Awesome Image"/></a>-->
<!--			</div>  -->
			
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="" id="main-menu">			
			<a href="index.html"><img src="img/logo.png" style="width:200px; height:80px; padding:10px;"></a>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><i class="fa fa-users" aria-hidden="true"></i>&nbsp | Create MeetUp</a></li>
					<li><a href="signup.html"><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp | SignUp</a></li>
					<li><a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp | LogIn</a></li>
					<li><a href="#">Search</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container -->
	</nav>
	
	
	
	
		<nav class="navbar navbar-default2 header header-navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!--<a class="navbar-brand" href="index-2.html"><img src="img/logo.png" alt="Awesome Image"/></a>-->
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse  navbar-collapse" id="main-menu">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="#">About</a></li>
					<li>
						<a href="#">Pages</a>
						<ul class="sub-menu">							
							<li><a href="#">LetZHike</a></li>
							<li><a href="#">LetZCook</a></li>
							<li><a href="#">LetZParty</a></li>
							<li><a href="#">LetZHangout</a></li>
							<li><a href="#">LetZShopping</a></li>
							<li><a href="#">LetZDance</a></li>
							<li><a href="#">LetZGoSingle</a></li>
							<li><a href="#">LetZGoCouples</a></li>
							<li><a href="#">More</a></li>
						</ul><!-- /.sub-menu -->
					</li>
					<li><a href="Carriers.html">Carriers</a></li>
					
					<li>
						<a href="blog.html">Blog</a>
						<ul class="sub-menu">							
							<li><a href="#">Blog Details</a></li>
						</ul><!-- /.sub-menu -->
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container -->
	</nav>
	</header>
	
	<section class="page-title1">
		<div class="container">
			<h2>Contact Us</h2>
			<ul class="list-inline">
				<li><a href="#">Home</a></li>
				<li><a href="#"><i class="fa fa-angle-right"></i> Contact Us</a></li>
			</ul><!-- /.list-inline -->
		</div><!-- /.container -->
	</section><!-- /.page-title -->

	<section class="contact-section sec-pad">
		<div class="container">
			<div class="sec-title text-center">
				<h5>Contact</h5>
				<h2>Get in touch</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incidi <br />dunt ut labore et dolore magna aliqu enim ad.</p>
			</div><!-- /.sec-title text-center -->
			<div class="row">
				<div class="col-md-7">
					<div class="default-form-area">
                        <form id="contact-form" name="contact_form" class="default-form" action="http://html.tonatheme.com/2018/event-biz/inc/sendmail.php" method="post">
                            <div class="row clearfix">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    
                                    <div class="form-group style-two">
                                        <input type="text" name="form_name" class="form-control" value="" placeholder="Name" required="">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="form-group style-two">
                                        <input type="email" name="form_email" class="form-control required email" value="" placeholder="Email" required="">
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="form-group style-two">
                                        <input type="text" name="form_phone" class="form-control" value="" placeholder="Phone">
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="form-group style-two">
                                        <input type="text" name="form_subject" class="form-control" value="" placeholder="Subject">
                                    </div>
                                </div>  
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="form-group style-two">
                                        <textarea name="form_message" class="form-control textarea required" placeholder="Your Message"></textarea>
                                    </div>
                                </div>                                                
                            </div>
                            <div class="contact-section-btn text-center">
                                <div class="form-group style-two">
                                    <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                                    <button class="btn" type="submit" data-loading-text="Please wait...">send message</button>
                                </div>
                            </div> 
                        </form>
                    </div>
				</div><!-- /.col-md-8 -->
				<div class="col-md-5">
					<div class="contact-info-box">
						<p>Lorem ipsum dolor sit amet, consectetur adipis elit sed do eiusmod tempor</p>
						<br />
						<ul class="contact-info">
							<li class="clearfix">
								<div class="icon-box">
									<i class="fa fa-map-marker"></i>
								</div><!-- /.icon-box -->
								<div class="text-box">
									<h3>Location</h3>
									<p>PO Box 16122 Collins Street West <br /> Victoria 8007 Canada</p>
								</div><!-- /.text-box -->
							</li>
							<li class="clearfix">
								<div class="icon-box">
									<i class="fa fa-phone"></i>
								</div><!-- /.icon-box -->
								<div class="text-box">
									<h3>Phone Number</h3>
									<p>(+48) 564-334-21-22-34 <br /> (+48) 564-334-21-22-38</p>
								</div><!-- /.text-box -->
							</li>
							<li class="clearfix">
								<div class="icon-box">
									<i class="fa fa-envelope"></i>
								</div><!-- /.icon-box -->
								<div class="text-box">
									<h3>Email</h3>
									<p>info@templatepath.com <br /> info@gardenors.com</p>
								</div><!-- /.text-box -->
							</li>
						</ul><!-- /.contact-info -->
					</div><!-- /.contact-info-box -->
				</div><!-- /.col-md-8 -->
			</div><!-- /.row -->
		</div><!-- /.conatiner -->
	</section><!-- /.contact-section -->
	
	<!--<div 
	  class="google-map" 
	  id="home-google-map" 
	  data-map-lat="40.686767" 
	  data-map-lng="-73.373455" 
	  data-icon-path="img/map-marker.png"
	  data-map-title="Brooklyn, New York, United Kingdom"
	  data-map-zoom="11"
	  data-markers='{
	            "marker-1": [40.686767, -73.373455, "<h4>Main Office</h4><p>Babylon Branch , Lindenhurst, UK</p>"],
	            "marker-2": [40.713990, -73.559016, "<h4>Branch Office</h4> <p>291 Park Ave S, East Meadow, UK</p>"],
	            "marker-3": [40.664270, -73.708464, "<h4>Branch Office</h4> <p>230 Park Ave S, Vally Stream, UK</p>"],
	            "marker-4": [40.663712, -73.500526, "<h4>Branch Office</h4> <p>230 Park Ave S, Sea Ford, UK</p>"]
	        }'>

	 </div>-->

	<footer>
		<div class="container">
			<div class="col-md-5">
				<div class="about-widget">
					<a href="#">
						<img src="img/logo.png" alt="" width="200px" height="80px"/>
					</a>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock a Latin professor. at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words consectetur.</p>
				</div><!-- /.about-widget -->
			</div><!-- /.col-md-5 -->
			<div class="col-md-4">
				<div class="link-widget">
					<h3>Quick Links</h3>
					<ul>
						<li><a href="#"><i class="fa fa-angle-right"></i> About Us</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Expert Team</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Gallery</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Services</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Latest News</a></li>
					</ul>
				</div><!-- /.link-widget -->
			</div><!-- /.col-md-4 -->
			<div class="col-md-3">
				<div class="contact-widget">
					<h3>contact us</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod.</p>
					<ul>
						<li>
							Location:    1201 park street, <br /> &emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;Avenue,
						</li>
						<li>Phone:    [88] 657 524 332</li>
						<li>Email:    info@LetZGet2Gether.com</li>
					</ul>
				</div><!-- /.contact-widget -->
			</div><!-- /.col-md-3 -->
		</div><!-- /.container -->
	</footer>
	<section class="footer-bottom">
		<div class="container">
			<div class="left-text pull-left">
				<p>LetZGet2Gether  &copy;  2018 All Right Reserved</p>
			</div><!-- /.left-text pull-left -->
			<div class="social pull-right">
				<ul class="list-inline">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-rss"></i></a></li>
					<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
				</ul><!-- /.list-inline -->
			</div><!-- /.social pull-right -->
		</div><!-- /.container -->
	</section><!-- /.footer-bottom -->
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/countdown.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/custom.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="js/script2.min.js"></script>
</body>

</html>